# DA_ASP-MVC-CORE3.1

./: DoAn.sln
DoAn02/: DoAn02.csproj  Program.cs  Startup.cs  appsettings.json
DoAn02/Areas/Admin/: AdminController.cs
DoAn02/Areas/Admin/Controllers/: AccountsController.cs  CartsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
DoAn02/Areas/Admin/Data/: ApplicationUser.cs  DoAnContextcs.cs
DoAn02/Areas/Admin/Migrations/: 20211231093220_AllDB.Designer.cs  20211231093220_AllDB.cs  20220126135216_editInvoice_AddFullname_AddEmail.Designer.cs  20220126135216_editInvoice_AddFullname_AddEmail.cs  20220127083356_Add_Total.Designer.cs  20220127083356_Add_Total.cs  20220211180427_EditInvoice_AddStatusId.Designer.cs  20220211180427_EditInvoice_AddStatusId.cs  20220212053358_EditInvoice.Designer.cs  20220212053358_EditInvoice.cs  20220215152124_CreateIdentitySchema.Designer.cs  20220215152124_CreateIdentitySchema.cs  20220215152318_AddAdminAccount.Designer.cs  20220215152318_AddAdminAccount.cs  20220216160013_CustomIdentity.Designer.cs  20220216160013_CustomIdentity.cs  DoAnContextModelSnapshot.cs
DoAn02/Areas/Admin/Models/: Account.cs  Cart.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductType.cs
DoAn02/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
DoAn02/Areas/Admin/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn02/Areas/Admin/Views/Home/: Dashboard.cshtml
DoAn02/Areas/Admin/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn02/Areas/Admin/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewDetails.cshtml
DoAn02/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn02/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn02/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoginAdmin.cshtml  _LayoutLoginUser.cshtml  _LayoutShop.cshtml  _LoginPartial.cshtml
DoAn02/Areas/Identity/: IdentityHostingStartup.cs
DoAn02/Areas/Identity/Pages/: _ViewImports.cshtml
DoAn02/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DoAn02/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DoAn02/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  CartsController.cs  HomeController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs  ProfileController.cs
DoAn02/Data/: DoAnContextcs.cs
DoAn02/Migrations/: 20211110051040_Account.Designer.cs  20211110051040_Account.cs  20211110051631_Invoice.Designer.cs  20211110051631_Invoice.cs  20211110092114_ProductTypes.Designer.cs  20211110092114_ProductTypes.cs  20211110092553_EditProduct.Designer.cs  20211110092553_EditProduct.cs  20211110092825_Cart.Designer.cs  20211110092825_Cart.cs  20211110093147_InvoiceDetails.Designer.cs  20211110093147_InvoiceDetails.cs  20211110093450_EditCart.Designer.cs  20211110093450_EditCart.cs  20211110093724_EditInvoiceDetails.Designer.cs  20211110093724_EditInvoiceDetails.cs  20211117061113_EditProduct_RemoveProductTypesId.Designer.cs  20211117061113_EditProduct_RemoveProductTypesId.cs  20211216061004_updateModel.Designer.cs  20211216061004_updateModel.cs  20211216061849_updateModel2.Designer.cs  20211216061849_updateModel2.cs  DoAnContextModelSnapshot.cs
DoAn02/Models/: Account.cs  Cart.cs  Invoice.cs  InvoiceDetails.cs  Product.cs  ProductTypes.cs
DoAn02/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DoAn02/Views/: _ViewImports.cshtml
DoAn02/Views/Account/: Login.cshtml  Profile.cshtml  Signup.cshtml
DoAn02/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
DoAn02/Views/Admin/: Index.cshtml
DoAn02/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ordersuccess.cshtml  Pay.cshtml
DoAn02/Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml  _ProfilePartial.cshtml
DoAn02/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Group.cshtml  Index.cshtml
DoAn02/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn02/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn02/Views/Shared/: _CartCount.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDetail.cshtml  _LayoutDetailUser.cshtml  _LayoutHomeAdmin.cshtml  _LayoutLoginUser.cshtml  _LayoutShop.cshtml
DoAn02/Views/TaiKhoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn02/wwwroot/assets-shop/css/: custom.css  style.css
DoAn02/wwwroot/assets/js/extensions/: toastify.js
